{
  "name": "mindspore-skills",
  "version": "1.0.0",
  "description": "Agent Skills for MindSpore deep learning framework development including CPU/GPU/NPU operator building, testing, optimization, and model migration from PyTorch/HuggingFace",
  "author": {
    "name": "MindSpore"
  },
  "homepage": "https://github.com/vigo999/mindspore-skills",
  "repository": "https://github.com/vigo999/mindspore-skills",
  "license": "Apache-2.0",
  "keywords": [
    "mindspore",
    "deep-learning",
    "operator-development",
    "cpu-operators",
    "gpu-operators",
    "npu-operators",
    "cuda",
    "ascend",
    "aten",
    "pytorch",
    "model-migration",
    "huggingface",
    "diffusers",
    "transformers",
    "mindone"
  ],
  "commands": [
    "./commands/"
  ],
  "skills": [
    "./skills/"
  ]
}